# iffytractor

./: ReadMe.txt  pom.xml
src/main/java/com/rbs/odc/interview/: Direction.java  Tractor.java  TractorInDitchException.java
src/main/java/com/rbs/odc/interview/command/: Command.java  CommandBackward.java  CommandFabric.java  CommandForward.java  CommandTurnClockwise.java
src/test/java/com/rbs/odc/interview/: TractorTest.java
